# textreader

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/red/yml/textreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitkeep
app/src/main/java/com/baidu/ocr/demo/: RecognizeService.java
app/src/main/java/red/yml/textreader/: ClipboardUtils.java  FileUtils.java  HiddenOverlayService.java  KeepAliveService.java  MainActivity.java  MyApplication.java  SpeakerOverlayService.java
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_main.xml  hidden_float_window.xml  speaker_float_window.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/red/yml/textreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: .gitignore  build.gradle
ocr_ui/src/main/: AndroidManifest.xml
ocr_ui/src/main/java/com/baidu/ocr/ui/camera/: Camera1Control.java  CameraActivity.java  CameraView.java  MaskView.java
ocr_ui/src/main/java/com/baidu/ocr/ui/crop/: CropView.java
ocr_ui/src/main/res/layout/: bd_ocr_confirm_result.xml  bd_ocr_crop.xml  bd_ocr_take_picture.xml
ocr_ui/src/main/res/values/: styles.xml
